{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 100, 'learning_rate': 0.001}:{'Open': np.float64(4.531696751963694), 'High': np.float64(13.478513052158345), 'Low': np.float64(20.293964909186524), 'Close': np.float64(10.720220378748609), 'Total': np.float64(16.10922157863291)}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 100, 'learning_rate': 0.001, 'model': 'RNN'}:{'Open': np.float64(3.7030070447265806), 'High': np.float64(8.918970317656393), 'Low': np.float64(12.899736935661574), 'Close': np.float64(2.693445889797613), 'Total': np.float64(15.094110681245091)}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 100, 'learning_rate': 0.001, 'model': 'RNN'}:{'Open': 3.142632161010974, 'High': 10.379179790405011, 'Low': 14.008992012689061, 'Close': 4.603409934002614, 'Total': 15.561983251636722}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 100, 'learning_rate': 0.001, 'model': 'RNN'}:{'Open': 15.649518787326583, 'High': 15.669679459742465, 'Low': 15.68346570136705, 'Close': 15.681656222974858, 'Total': 15.649518787326583}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 100, 'learning_rate': 0.001, 'model': 'RNN'}:{'Open': 15.235351629423793, 'High': 15.254106656061698, 'Low': 15.26084270203224, 'Close': 15.253795079474257, 'Total': 15.235351629423793}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 100, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 18.99863408105495, 'High': 19.02231195161941, 'Low': 19.033601843702577, 'Close': 19.02056171785848, 'Total': 18.99863408105495}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 13.825898148664809, 'High': 13.842406263441891, 'Low': 13.845455746623728, 'Close': 13.831371807719798, 'Total': 13.825898148664809}
{'prev_len': 10, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'LSTM'}:{'Open': 20.890893243557333, 'High': 20.48519986770575, 'Low': 20.42459546060134, 'Close': 20.345394080159814, 'Total': 20.890893243557333}
{'prev_len': 10, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'LSTM'}:{'Open': 21.2824714904058, 'High': 20.745881168766374, 'Low': 20.279453268321486, 'Close': 19.854558612467656, 'Total': 21.2824714904058}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'LSTM'}:{'Open': 20.947540104317856, 'High': 20.940391708638142, 'Low': 20.917362484039852, 'Close': 20.89284894477697, 'Total': 20.947540104317856}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'LSTM'}:{'Open': 21.001253297961902, 'High': 21.006227514778196, 'Low': 20.99984327711198, 'Close': 20.971538876198462, 'Total': 21.001253297961902}
{'prev_len': 20, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'LSTM'}:{'Open': 24.681991030784356, 'High': 24.716335684895924, 'Low': 24.75051849923155, 'Close': 24.784953527619983, 'Total': 24.681991030784356}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'RNN'}:{'Open': 10.624202449825981, 'High': 10.637543107213755, 'Low': 10.64801575906483, 'Close': 10.65515529886851, 'Total': 10.624202449825981}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'RNN'}:{'Open': 12.553095072941366, 'High': 14.892724872100167, 'Low': 5.771694052191408, 'Close': nan, 'Total': 12.553095072941366}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'RNN'}:{'Open': 7.321447028938376, 'High': 7.200000098033929, 'Low': 7.352910790756503, 'Close': 7.536186172906333, 'Total': 7.321447028938376}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'LSTM'}:{'Open': 13.293865469928702, 'High': 13.484998244235612, 'Low': 13.718705281182114, 'Close': 14.09874023716212, 'Total': 13.293865469928702}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 13.571947220484178, 'High': 13.57467720797022, 'Low': 13.587276129621598, 'Close': 13.604187162999038, 'Total': 13.571947220484178}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 13.789836615354995, 'High': 13.795108506094556, 'Low': 13.796788354709957, 'Close': 13.801095392525125, 'Total': 13.789836615354995}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 10.152621219650564, 'High': 10.036972410285626, 'Low': 10.119090126312368, 'Close': 10.409118512188277, 'Total': 10.152621219650564}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 10.16925367063615, 'High': 10.443376096395397, 'Low': 10.804806639657393, 'Close': 11.194690473320847, 'Total': 10.16925367063615}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 10.16925367063615, 'High': 10.443376096395397, 'Low': 10.804806639657393, 'Close': 11.194690473320847, 'Total': 10.16925367063615}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 100, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 16.218651225069692, 'High': 16.22420751477277, 'Low': 16.23647795350516, 'Close': 16.25699808642312, 'Total': 16.218651225069692}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 16.460278780301778, 'High': 16.473756135138608, 'Low': 16.491792341427107, 'Close': 16.513594326384574, 'Total': 16.460278780301778}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 13.375355671341786, 'High': 13.34569169281993, 'Low': 13.17552786082037, 'Close': 13.361981883502313, 'Total': 13.375355671341786}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 245.67776534191398, 'High': 245.76708244882434, 'Low': 245.85770461629696, 'Close': 245.95079640834757, 'Total': 245.67776534191398}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 245.67776534191398, 'High': 245.76708244882434, 'Low': 245.85770461629696, 'Close': 245.95079640834757, 'Total': 245.67776534191398}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 27.0925762972525, 'High': 27.982872081593808, 'Low': 28.958927611325144, 'Close': 29.634975943734148, 'Total': 27.0925762972525}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 27.0925762972525, 'High': 27.982872081593808, 'Low': 28.958927611325144, 'Close': 29.634975943734148, 'Total': 27.0925762972525}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 2, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 27.0925762972525, 'High': 27.982872081593808, 'Low': 28.958927611325144, 'Close': 29.634975943734148, 'Total': 27.0925762972525}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 17.177960585484783, 'High': 17.19393382669158, 'Low': 17.21380548973929, 'Close': 17.23664481386505, 'Total': 17.177960585484783}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 10.566961253849549, 'High': 10.580578134906412, 'Low': 10.591091284707604, 'Close': 10.594603465435886, 'Total': 10.566961253849549}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 10.566961253849549, 'High': 10.580578134906412, 'Low': 10.591091284707604, 'Close': 10.594603465435886, 'Total': 10.566961253849549}
{'prev_len': 4, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 16.96612457641166, 'High': 16.981977924047722, 'Low': 16.993669274963533, 'Close': 16.9955557917173, 'Total': 16.96612457641166}
{'prev_len': 2, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 57.18844138937362, 'High': 57.26014460875144, 'Low': 57.333069830626656, 'Close': 57.40365410310341, 'Total': 57.18844138937362}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 10.566961253849549, 'High': 10.580578134906412, 'Low': 10.591091284707604, 'Close': 10.594603465435886, 'Total': 10.566961253849549}
{'prev_len': 5, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 1000, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 10.265858480496219, 'High': 10.277573625100409, 'Low': 10.279490955415351, 'Close': 10.273678018220641, 'Total': 10.265858480496219}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 13.017581955218763, 'High': 13.031462964050585, 'Low': 13.048269262782748, 'Close': 13.063871075715573, 'Total': 13.017581955218763}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 11.631788525333576, 'High': 11.643457273805431, 'Low': 11.658633503612963, 'Close': 11.671815993678782, 'Total': 11.631788525333576}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'GRU'}:{'Open': 16.715711259414824, 'High': 16.733487669106253, 'Low': 16.754207575860132, 'Close': 16.775661502273792, 'Total': 16.715711259414824}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'GRU'}:{'Open': 16.47497117848081, 'High': 16.492575127355988, 'Low': 16.513277962172836, 'Close': 16.53436984890207, 'Total': 16.47497117848081}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 100, 'learning_rate': 0.0001, 'model': 'GRU'}:{'Open': 16.409626343962632, 'High': 16.425628773907835, 'Low': 16.44516178916473, 'Close': 16.466281062316277, 'Total': 16.409626343962632}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 50, 'learning_rate': 0.0001, 'model': 'GRU'}:{'Open': 16.165634283139884, 'High': 16.176931578732308, 'Low': 16.19333966462314, 'Close': 16.21499000816493, 'Total': 16.165634283139884}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 100, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 15.207397151749957, 'High': 15.22114688563213, 'Low': 15.238933699552957, 'Close': 15.259044166530003, 'Total': 15.207397151749957}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 30, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 16.02142487420598, 'High': 15.981414842148743, 'Low': 15.951203698814309, 'Close': 15.943854387801991, 'Total': 16.02142487420598}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 35, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 15.775428252801358, 'High': 15.781671547510326, 'Low': 15.794263869368507, 'Close': 15.814086033245818, 'Total': 15.775428252801358}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.164430495744366, 'High': 14.179679376319658, 'Low': 14.197768472233564, 'Close': 14.215022085732677, 'Total': 14.164430495744366}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.654020575482601, 'High': 14.669377065106806, 'Low': 14.687968258451981, 'Close': 14.706257669921875, 'Total': 14.654020575482601}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.42653797690519, 'High': 14.442586809148471, 'Low': 14.461236275398479, 'Close': 14.47867999472096, 'Total': 14.42653797690519}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.467711383359422, 'High': 14.4826476502285, 'Low': 14.501144041497698, 'Close': 14.518663906274162, 'Total': 14.467711383359422}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 20, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 16.196175523945836, 'High': 16.15494232312927, 'Low': 16.122280174714472, 'Close': 16.107738818119756, 'Total': 16.196175523945836}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 1, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 190.3782845711569, 'High': 190.6303272074395, 'Low': 190.88396421524817, 'Close': 191.13994904292082, 'Total': 190.3782845711569}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 100, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 15.388795289487037, 'High': 15.403759464234582, 'Low': 15.422284255489703, 'Close': 15.442218961605436, 'Total': 15.388795289487037}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 13.047464175938813, 'High': 13.061514308911308, 'Low': 13.078554120883952, 'Close': 13.093791185426825, 'Total': 13.047464175938813}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 12.415012209666866, 'High': 12.427797315595361, 'Low': 12.443951220662477, 'Close': 12.458437809524094, 'Total': 12.415012209666866}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.883620361034634, 'High': 14.899087262251463, 'Low': 14.917732594571353, 'Close': 14.936668337415709, 'Total': 14.883620361034634}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.565405483143216, 'High': 14.580671621864745, 'Low': 14.599181311019853, 'Close': 14.617254167475254, 'Total': 14.565405483143216}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.526727905153631, 'High': 14.542157940790018, 'Low': 14.560742210129327, 'Close': 14.578492431993364, 'Total': 14.526727905153631}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.554721340048072, 'High': 14.572105254364153, 'Low': 14.591157744134334, 'Close': 14.60759137724042, 'Total': 14.554721340048072}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.554721340048072, 'High': 14.572105254364153, 'Low': 14.591157744134334, 'Close': 14.60759137724042, 'Total': 14.554721340048072}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.554721340048072, 'High': 14.572105254364153, 'Low': 14.591157744134334, 'Close': 14.60759137724042, 'Total': 14.554721340048072}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 300, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 14.554721340048072, 'High': 14.572105254364153, 'Low': 14.591157744134334, 'Close': 14.60759137724042, 'Total': 14.554721340048072}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 17.595860000330514, 'High': 17.609700765955434, 'Low': 17.628168728118922, 'Close': 17.651522347128527, 'Total': 17.595860000330514}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 100, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 17.820333609065365, 'High': 17.82124802077506, 'Low': 17.829699839078895, 'Close': 17.849380146585396, 'Total': 17.820333609065365}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'GRU'}:{'Open': 16.61059597473064, 'High': 16.62648725945909, 'Low': 16.64603322942837, 'Close': 16.66792901174781, 'Total': 16.61059597473064}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 3000, 'learning_rate': 0.0001, 'model': 'GRU'}:{'Open': 13.68986611227301, 'High': 13.701133810105494, 'Low': 13.71752143148786, 'Close': 13.735313193657618, 'Total': 13.68986611227301}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 12.415012209666866, 'High': 12.427797315595361, 'Low': 12.443951220662477, 'Close': 12.458437809524094, 'Total': 12.415012209666866}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 12.415012209666866, 'High': 12.427797315595361, 'Low': 12.443951220662477, 'Close': 12.458437809524094, 'Total': 12.415012209666866}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 12.415012209666866, 'High': 12.427797315595361, 'Low': 12.443951220662477, 'Close': 12.458437809524094, 'Total': 12.415012209666866}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'RNN'}:{'Open': 12.415012209666866, 'High': 12.427797315595361, 'Low': 12.443951220662477, 'Close': 12.458437809524094, 'Total': 12.415012209666866}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'GRU'}:{'Open': 16.61059597473064, 'High': 16.62648725945909, 'Low': 16.64603322942837, 'Close': 16.66792901174781, 'Total': 16.61059597473064}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'LSTM'}:{'Open': 17.595860000330514, 'High': 17.609700765955434, 'Low': 17.628168728118922, 'Close': 17.651522347128527, 'Total': 17.595860000330514}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.1, 'model': 'GRU'}:{'Open': 16.61059597473064, 'High': 16.62648725945909, 'Low': 16.64603322942837, 'Close': 16.66792901174781, 'Total': 16.61059597473064}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.1, 'model': 'GRU'}:{'Open': 124.76827881887321, 'High': 123.89368681876634, 'Low': 123.02704141901397, 'Close': 122.1942911774184, 'Total': 124.76827881887321}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.01, 'model': 'GRU'}:{'Open': 23.40565955428551, 'High': 23.41771424432952, 'Low': 23.435210425048645, 'Close': 23.46202293416874, 'Total': 23.40565955428551}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.01, 'model': 'GRU'}:{'Open': 23.40565955428551, 'High': 23.41771424432952, 'Low': 23.435210425048645, 'Close': 23.46202293416874, 'Total': 23.40565955428551}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 23.40565955428551, 'High': 23.41771424432952, 'Low': 23.435210425048645, 'Close': 23.46202293416874, 'Total': 23.40565955428551}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.0001, 'model': 'GRU'}:{'Open': 16.61059597473064, 'High': 16.62648725945909, 'Low': 16.64603322942837, 'Close': 16.66792901174781, 'Total': 16.61059597473064}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 1e-05, 'model': 'GRU'}:{'Open': 16.227632387493703, 'High': 16.242368356138236, 'Low': 16.260737154848258, 'Close': 16.28190195344144, 'Total': 16.227632387493703}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 16, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 16.56896765287792, 'High': 16.57751155814523, 'Low': 16.592080983255105, 'Close': 16.61316456478723, 'Total': 16.56896765287792}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 32, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.36611058681249, 'High': 15.376911131720076, 'Low': 15.393595705322857, 'Close': 15.41374541796113, 'Total': 15.36611058681249}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 128, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.510896088931664, 'High': 15.519853201590116, 'Low': 15.535436750311606, 'Close': 15.555991433783948, 'Total': 15.510896088931664}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'pred_len': 1, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.043624750398944, 'High': 15.050386940895818, 'Low': 15.064797098523744, 'Close': 15.084371334715112, 'Total': 15.043624750398944}
{'prev_len': 3, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 100, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 16.430329472806278, 'High': 16.446410530344842, 'Low': 16.466027651490183, 'Close': 16.48723375975506, 'Total': 16.430329472806278}
{'prev_len': 3, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 100, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 22.34572919420636, 'High': 22.368250058322065, 'Low': 22.394581650563087, 'Close': 22.424310161671237, 'Total': 22.34572919420636}
{'prev_len': 3, 'batch_size': 32, 'hidden_size': 64, 'num_layers': 3, 'epochs': 500, 'learning_rate': 0.001, 'model': 'GRU'}:{'Open': 15.05867282510576, 'High': 15.065486988132047, 'Low': 15.079962356478733, 'Close': 15.099610916446657, 'Total': 15.05867282510576}
